<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>MainThreadDispatcher.Wpf</PackageId>
    <Version>1.1.0</Version>
    <Authors>Kurai András</Authors>
    <Description>MainThreadDispatcher implementation for WPF</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainThreadDispatcher" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
