<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net472;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>MainThreadDispatcher.Wpf</PackageId>
    <Version>1.2.0</Version>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Kurai András</Authors>
    <Description>MainThreadDispatcher implementation for WPF</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainThreadDispatcher" Version="1.0.0" />
  </ItemGroup>

</Project>
