# MainThreadDispatcher

./: .editorconfig  Directory.Build.props  MainThreadDispatcher.sln  README.md
.github/workflows/: publish.yml
MainThreadDispatcher/: FakeDispatcher.cs  IMainThreadDispatcher.cs  MainThreadDispatcher.csproj
MainThreadDispatcher.Unity.Dependencies/: MainThreadDispatcher.Unity.Dependencies.asmdef  MainThreadDispatcher.Unity.Dependencies.csproj  MarkerType.cs  package.json
MainThreadDispatcher.Unity/Assets/MainThreadDispatcher.Unity/: MainThreadDispatcher.Unity.asmdef  UnityMainThreadDispatcher.cs  UnityMainThreadDispatcherExtensions.cs  package.json
MainThreadDispatcher.Unity/ProjectSettings/: ProjectSettings.asset
MainThreadDispatcher.Wpf/: MainThreadDispatcher.Wpf.csproj  WpfMainThreadDispatcher.cs  WpfMainThreadDispatcherExtensions.cs
MainThreadDispatcher.Xamarin.Forms/: MainThreadDispatcher.Xamarin.Forms.csproj  XamarinFormsMainThreadDispatcher.cs
