<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MainThreadDispatcher.Xamarin.Forms</PackageId>
    <Version>1.0.0</Version>
    <Description>MainThreadDispatcher implementation for Xamarin.Forms</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MainThreadDispatcher" Version="1.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

</Project>
