<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>MainThreadDispatcher</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kurai András</Authors>
    <Description>
      Interface for various main thread dispatcher implementations
    </Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/KuraiAndras/MainThreadDispatcher</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
