<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>MainThreadDispatcher</PackageId>
    <Version>2.0.0</Version>
    <Description>Interface for various main thread dispatcher implementations</Description>
  </PropertyGroup>

</Project>
